<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boombox</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="musicinfo">
        <h4 id="title" class="animate"></h4>
    </div>

    <div class="boombox">

        <!-- Top Section - Handle & Buttons -->

        <div class="top">

            <div class="left">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
            </div>

            <div class="centre">
                <div class="handle"></div>
                <div class="buttons">
                    <div class="button"></div>
                    <div class="button"></div>
                    <div class="button"></div>
                    <div class="button pressed"></div>
                    <div class="button"></div>
                </div>
            </div>

            <div class="right">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
            </div>

        </div>

        <!-- Middle Section - Radio, Equaliser & Little Speakers -->
        
        <div class="middle">

            <div class="left">
                <div class="circle">
                    <div class="innercircle animate"></div>
                </div>
            </div>

            <div class="centre">
                <div class="radio">
                    <div class="middle" id="progressContainer">
                        <div id="progress"></div>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="equaliser">
                    <div class="bars one animate"></div>
                    <div class="bars two animate"></div>
                    <div class="bars three animate"></div>
                    <div class="bars four animate"></div>
                    <div class="bars five animate"></div>
                    <div class="bars six animate"></div>
                    <div class="bars seven animate"></div>
                    <div class="overlay">
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="circle">
                    <div class="innercircle animate"></div>
                </div>
            </div>

        </div>

        <!-- Main Section - Cassette & Big Speakers -->

        <div class="main">

            <div class="left">
                <div class="circle">
                    <div class="innercircle animate"></div>
                </div>
                <div class="littlecircle top">
                    <div class="screw"></div>
                </div>
                <div class="littlecircle bottom">
                    <div class="screw"></div>
                </div>
            </div>

            <div class="centre">

                <div class="top">
                    <div class="knob">
                        <div class="circle">
                            <div class="innercircle"></div>
                        </div>
                    </div>
                    <div class="knob">
                        <div class="circle">
                            <div class="innercircle"></div>
                        </div>
                    </div>
                    <div class="knob">
                        <div class="circle">
                            <div class="innercircle"></div>
                        </div>
                    </div>
                    <div class="knob">
                        <div class="circle">
                            <div class="innercircle"></div>
                        </div>
                    </div>
                </div>

                <div class="cassette">

                    <div class="middle">
                        <div class="reel">
                            <i class="fas fa-cog animate"></i>
                        </div>

                        <div class="window">

                        </div>

                        <div class="reel">
                            <i class="fas fa-cog animate"></i>
                        </div>
                    </div>   

                    <div class="trapezoid">
                    </div> 

                </div>

                <div class="bottom player">
                    <div id="rewind" class="button">
                        <i class="fas fa-fast-backward"></i>
                    </div>
                    <div id="play" class="button animate">
                        <i class="fas fa-play"></i>
                    </div>
                    <div id="fastforward" class="button">
                        <i class="fas fa-fast-forward"></i>
                    </div>
                    <div id = "stop" class="button">
                        <i class="fas fa-stop"></i>
                    </div>
                    <div id = "pause" class="button">
                        <i class="fas fa-pause"></i>
                    </div>
                </div>

            </div>

            <div class="right">
                <div class="circle">
                    <div class="innercircle animate"></div>
                </div>
                <div class="littlecircle top">
                    <div class="screw"></div>
                </div>
                <div class="littlecircle bottom">
                    <div class="screw"></div>
                </div>
            </div>

        </div>

    </div>
    <audio id="audio" src="./music/Adam F - Circles (Album Edit).mp3"></audio>

    <script src="https://kit.fontawesome.com/7666c259de.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>